import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import SwiperCore, {
  Navigation,
  Pagination,
  Scrollbar,
  A11y,
  Autoplay,
} from 'swiper';
import { Swiper, SwiperSlide } from 'swiper/react';

import { SliderInfoSection, Image, Description } from './slider.info.styles';

SwiperCore.use([Navigation, Pagination, Scrollbar, A11y, Autoplay]);

const SliderInfo = () => {
  return (
    <SliderInfoSection>
      <Container>
        <Swiper
          spaceBetween={25}
          slidesPerView={1}
          autoplay
          pagination={{ clickable: true }}
          onSlideChange={() => {}}
          onSwiper={(swiper) => {}}
        >
          <SwiperSlide>
            <Row>
              <Col xs={12} md={6}>
                <Image
                  src='/images/d6b06c88129c4e4303a631842ad58696.jpg'
                  alt='Перый слайд'
                />
              </Col>
              <Description xs={12} md={6}>
                <p>Выезд мастера куда угодно и когда удобно.</p>
                <p>
                  На месте, у Вас дома или на работе, специалист произведёт
                  диагностику, выявит проблему и, в случае незначительной
                  неисправности, устранит её в течение 15-30 минут в Вашем
                  присутствии.
                </p>
                <p>
                  При серьезной неисправности, выявленной при первичной
                  диагностике, например, в случае, когда устройство было
                  утоплено, или необходимо произвести пайку материнской платы,
                  пайку микрокомпонентов "U2" или BGA, ремонт производится в
                  сервисном центре с применением необходимого оборудования. На
                  время ремонта, мы выдаём Вам подменный iPhone 5S совершенно
                  бесплатно, чтобы Вы могли всегда оставаться на связи,
                  пользоваться социальными сетями и привычными мессенджерами, в
                  общем, чтобы чувствовать себя комфортно.
                </p>
              </Description>
            </Row>
          </SwiperSlide>
          <SwiperSlide>
            <Row>
              <Col xs={12} md={6}>
                <Image
                  src='/images/975a44a4f595c4bc0ba7009060f0ce6d.jpg'
                  alt='Слайд 2'
                />
              </Col>
              <Description xs={12} md={6}>
                <p>Наиболее частые поломки:</p>
                <span>
                  - разбит экран;
                  <br />
                  - нет изображения;
                  <br />
                  - тачскрин не реагирует на нажатия;
                  <br />
                  - батарея быстро разряжается;
                  <br />
                  - не слышно собеседника или он вас не слышит;
                  <br />
                  - проблемы с корпусом;
                  <br />
                  - не работает кнопка Home/Power/регулятор громкости/бегунок
                  беззвучного режима;
                  <br />
                  - не фотографирует.
                  <br />
                </span>
              </Description>
            </Row>
          </SwiperSlide>
          <SwiperSlide>
            <Row>
              <Col xs={12} md={6}>
                <Image
                  src='/images/761a2e7d96aa2365b1d49030ddbb097f.jpg'
                  alt='Слайд 3'
                />
              </Col>
              <Description xs={12} md={6}>
                <p>Хотите сохранить свой оригинальный дисплей?</p>
                <p>
                  Конечно! Мы сможем переклеить только поврежденное стекло,
                  сохранив оригинальную матрицу и тачскрин.
                </p>
                <p>
                  Для этой процедуры требуется дорогостоящее оборудование, так
                  как технология склейки "ОСА" клеем сложная и трудоемкая.
                </p>
                <p>Вы получаете:</p>
                <span>
                  - идеальная работа устройства
                  <br />
                  - правильная цветопередача
                  <br />
                  - сохранение чувствительности сенсора
                  <br />
                  - переклеить стекло ВЫГОДНЕЕ, чем поставить китайский экран.
                  <br />
                </span>
                <p>
                  <br />В 95% случаев удается переклеить стекло, но при его
                  демонтаже, микротрещины вызванные ударом, расползаются и
                  выводят из строя матрицу. В данной ситуации установим
                  качественную запчасть по цене китайской.
                </p>
              </Description>
            </Row>
          </SwiperSlide>
          <SwiperSlide>
            <Row>
              <Col xs={12} md={6}>
                <Image
                  src='/images/d249250fa6e21c83956e6b656677248c.jpg'
                  alt='Слайд 4'
                />
              </Col>
              <Description xs={12} md={6}>
                <p>Почему быстро разряжается батарея?</p>
                <p>
                  Вообще, в среднем, батарея телефона ограничивается 500-600
                  полными зарядами, после исчерпания этого лимита, обьем ёмкости
                  батареи падает на 20-30%, однако, чаще всего проблема может
                  скрываться в сгоревшем контроллере питания (КП).
                </p>
                <p>Проблемы с КП могут быть вызваны:</p>
                <span>
                  - использованием некачественного зарядного устройства;
                  <br />
                  - скачками напряжения в сети;
                  <br />
                  - ударом или падением;
                  <br />
                  - попаданием влаги.
                  <br />
                </span>
                <p>
                  <br />
                  Наш специалист заменит батарею на Вашем устройстве в течение
                  10-20 минут, а вот устранение проблем с КП занимает около 3-4
                  часов, так как для проведения ремонта требуется специальное
                  оборудование, такое, как прямые руки, паяльная станция и
                  микроскоп.
                </p>
              </Description>
            </Row>
          </SwiperSlide>
          <SwiperSlide>
            <Row>
              <Col xs={12} md={6}>
                <Image
                  src='/images/b3de88c37ce08ae37cb81d3c41167d6b.jpg'
                  alt='Слайд 5'
                />
              </Col>
              <Description xs={12} md={6}>
                <p>
                  Замена корпуса, камер, кнопок, динамиков и микрофонов занимает
                  от 15 до 90 минут.
                </p>
                <p>
                  Время и условия ремонта могут быть изменены, если
                  диагностирована проблема на плате,
                </p>
                <p>
                  после удара или попадания воды, вызвавшего окисление её
                  микроэлементов.
                </p>
              </Description>
            </Row>
          </SwiperSlide>
        </Swiper>
      </Container>
    </SliderInfoSection>
  );
};

export default SliderInfo;
